PORT=8000
<<<<<<< HEAD
MONGODB_URL=
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
=======
MONGODB_URL=
CORS_ORIGIN=*
>>>>>>> e3688b7 (chore: update .env.sample to remove hardcoded MongoDB URL and log MONGODB_URL in index.js)
